USE it3180;

-- 1. Insert dữ liệu cho bảng taikhoan
INSERT INTO taikhoan (username, password, vaiTro, hoTen) VALUES
('totruong', 'totruong123', 1, 'Nguyen Van A'),
('topho', 'topho123', 2, 'Tran Van C'),
('keToan', 'ketoan123', 3, 'Le Thi B');

-- 2. Insert dữ liệu cho bảng khoanthunopphitaikhoan
INSERT INTO khoanthu (tenKhoanThu, loaiKhoanThu, soTien, batBuoc, ghiChu, idNguoiTao) VALUES
('Phí vệ sinh', 'Phí dịch vụ', 50000, TRUE, 'Phí vệ sinh hàng tháng', 2),
('Phí điện nước', 'Phí dịch vụ', 150000, TRUE, 'Phí điện nước theo tiêu thụ', 2),
('Phí giữ xe', 'Phí dịch vụ', 20000, FALSE, 'Phí giữ xe tháng', 2);

-- 3. Insert dữ liệu cho bảng dotthu
INSERT INTO dotthu (tenDotThu, ngayBatDau, ngayKetThuc, trangThai) VALUES
('Đợt thu tháng 5/2025', '2025-05-01', '2025-05-31', 'Đang diễn ra'),
('Đợt thu tháng 6/2025', '2025-06-01', '2025-06-30', 'Chưa bắt đầu');

-- 4. Insert dữ liệu cho bảng khoanthu_has_dotthu
INSERT INTO khoanthu_has_dotthu (maKhoanThu, maDotThu) VALUES
(1, 1),
(2, 1),
(3, 1),
(1, 2),
(2, 2);

-- 5. Insert dữ liệu cho bảng hokhau
INSERT INTO hokhau (chuHo, soNha, ngayLap, ngayCapNhat, dienTich) VALUES
(1, '12A Nguyen Trai', '2020-01-01', '2025-05-01', 75.5),
(3, '45B Le Loi', '2021-06-15', '2025-05-10', 60.0);

-- 6. Insert dữ liệu cho bảng nhankhau
INSERT INTO nhankhau (hoTen, ngaySinh, gioiTinh, cmnd, qhVoiChuHo, trangThai, maHoKhau) VALUES
('Nguyen Van A', '1980-04-20', TRUE, '123456789', 'Chủ hộ', 'Đang sống', 1),
('Nguyen Thi D', '1985-11-15', FALSE, '987654321', 'Vợ', 'Đang sống', 1),
('Tran Van C', '1990-07-10', TRUE, '112233445', 'Chủ hộ', 'Đang sống', 2);

-- 7. Insert dữ liệu cho bảng lichsuhokhau
INSERT INTO lichsuhokhau (loaiThayDoi, thoiGian, noiDung, maHoKhau, maNhanKhau) VALUES
(1, '2025-05-10 10:00:00', 'Thêm nhân khẩu Nguyen Thi D vào hộ', 1, 2),
(2, '2025-05-12 14:30:00', 'Cập nhật địa chỉ nhà 12A Nguyen Trai', 1, NULL);

-- 8. Insert dữ liệu cho bảng tamtrutamvang
INSERT INTO tamtrutamvang (loai, ngayBatDau, ngayKetThuc, lyDo, maNhanKhau) VALUES
('Tạm trú', '2025-04-01', '2025-04-30', 'Đi công tác', 2),
('Tạm vắng', '2025-05-01', '2025-05-15', 'Đi du lịch', 3);

-- 9. Insert dữ liệu cho bảng nopphi
INSERT INTO nopphi (ngayThu, soTien, nguoiNop, idNguoiThu, maHoKhau, idKhoanThuDotThu) VALUES
('2025-05-05', 50000, 'Nguyen Van A', 2, 1, 1),
('2025-05-06', 150000, 'Nguyen Van A', 2, 1, 2),
('2025-05-07', 20000, 'Tran Van C', 2, 2, 3);
